<!DOCTYPE html>
<html>
  <head>
    <title>System for comfort</title>
    <meta charset="utf-8">
    <style>
      h1{
        color: #6B66FF;
        font-size: 150px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
        border-bottom: 2px solid gray;
      }
      h2{
        font-size: 20px;
        margin: 0;
        padding-bottom: 20px;
      }
      h3{
        font-size: 15px;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      ul{
        border-right: 2px solid gray;
        margin: 0;
        height: 500px;
        padding-top: 10px;
      }
      .footer{
        border-top: 2px solid gray;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">Hi</a></h1>
      <div id="grid">
        <div>
          <ul>
            <li><h2><a href="law.html">Law</a></h2></li>
            <li><h2><a href="business">Business</a></h2></li>
            <li><h2><a href="health">Health</a></h2></li>
          </ul>
        </div>
        <div>
          <h3>Welcome to my Web. Study everything and everywhere!</h3>
          <h3>Plz, click any service u need.</h3>
        </div>
      </div>
      <div class="footer">
        <h4 style="text-align: center;">thx</h4>
      </div>
  </body>
</html>
